# 한국투자증권 KIS API 인증 정보
KIS_APP_KEY=PSvwEwbvqyJkXDUUrZMYUUqi3CUm5Yw6Ke7g
KIS_APP_SECRET=7nNehvAD0IrGNvNnMYM+42SydVtza+48sJdTTmpxvKNkEdYYWXDtVHCQJ//h9Q32lO6JZ0a538F7h/JfGqq6AWFAwXpGvuFmDTRWbgIyjtIwC2n6ugawUnWLN/F4Zrt5BbAAsyHv8/MeO7iIBusQyc8OTSFH5nQa4/flvZi4SEcSC7S51+Q=
KIS_ACCOUNT_NO=50115037-01
KIS_ACCOUNT_CODE=01
KIS_REAL_MODE=False

# PostgreSQL 연결 정보
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stuckDB
DB_USER=postgres
DB_PASSWORD=4869
